# remap prefix to Control + a
set-option -g prefix M-u

# no repeat
#set-option repeat-time 0

unbind-key C-b
bind-key C-a send-prefix

# quick pane cycling
#unbind ^A
#bind ^A select-pane -t :.+


########################################

unbind %
bind | split-window -h
bind - split-window -v

# Set a Ctrl-b shortcut for reloading your tmux config
unbind r
bind r source-file ~/.tmux.conf

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

# Status bar customization
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5 # Update every second because clock.
set -g status-left-length 90
set -g status-right-length 60

# Set up the left status bar
set -g status-left "#[bg=black]#[fg=yellow]%Y-%m-%d #[fg=black]#[fg=yellow]%H:%M:%S#[fg=white] #(/home2/sserewa/bin/count2.sh)# "
#set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue] ##($hostname - s)#[fg=white]::##[fg=yellow]#(curl ipecho.net/plain;echo) #P"
set -g status-justify left
set -g status-right "#[fg=green]#(/bin/hostname)#  #[fg=green]#(cut -d ' ' -f 1-3 /proc/loadavg)#[default]"
#set -g status-right-attr bright

# pane number display
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange

#######################################333

# Mouse support - set to on if you want to use the mouse
#setw -g mode-mouse off
#set -g mouse-select-pane off
#set -g mouse-resize-pane off
#set -g mouse-select-window off

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Center the window list
set -g status-justify centre

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Maximize and restore a pane
#unbind Up bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
#unbind Down
#bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Panel movement
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n M-n next-window
bind -n M-p previous-window

# My own Panels
bind D source-file ~/.tmux/dev.conf
bind M source-file ~/.tmux/mysql.conf
bind T source-file ~/.tmux/tmux.conf
bind N source-file ~/.tmux/net_check.conf
bind E source-file ~/.tmux/env.conf

# Keys
bind k confirm kill-window
bind K kill-window
bind S confirm kill-server
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1
bind . command-prompt
bind a last-window
bind space command-prompt -p index "select-window"
